<!DOCTYPE html>
<html>
    <head></head>
    <body></body>
</html>
<style>
    .subscribe-button {
        background-color: rgb(234, 47, 47);
        color:white;
        border:none;
        width:140px;
        height:45px;
        font-size:15px;
        border-radius:3px;
        cursor:pointer;
        margin-right:10px;
        transition:opacity 0.15s
        
    }
    .subscribe-button:hover {
        opacity: 0.8;

    }
    .subscribe-button:active {
    opacity:0.4
    }
    .join-button{
        background-color:white;
        border:rgb(45, 45, 141);
        border-style:solid;
        color:blue;
        width:85px;
        height:45px;
        font-size:15px;
        cursor:pointer;
        margin-right:10px;
        border-radius:3px;
       
    }
    .join-button:hover{
       background-color:blue;
       color:white;
       transition:background-color 1s;
       color 1s;
    }

    .tweet-button{
        background-color:rgb(7, 139, 192);
        color:white;
        border-radius:45px;
        border:none;
        height:45px;
        width:85px;
        font-size:15px;
        cursor:pointer;
        margin-right:10px;
       
    }
    .tweet-button:hover{
        box-shadow:5px 5px 10px rgba(0,0,0,0.15);
    }

</style>
<button class="subscribe-button">SUBSCRIBE</button>
<button class="join-button">JOIN</button>
<button class="tweet-button">TWEET</button>

